%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'antishadow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.1304899bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.17462662)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{antishadow.pdf}}%
    \put(0.41643037,0.7523274){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\small umbra\end{tabular}}}}%
    \put(0.60944939,1.08143258){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small penumbra\end{tabular}}}}%
    \put(0.7678042,0.64741891){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\small antumbra\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{antishadow.pdf}}%
    \put(0.0028604,1.02504176){\color[rgb]{0.85882353,0.68627451,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Light}\end{tabular}}}}%
    \put(0.41734685,1.00880316){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Occluder}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{antishadow.pdf}}%
    \put(0.41643037,0.13024195){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\small antiumbra\end{tabular}}}}%
    \put(0.59637296,0.45934713){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small antipenumbra\end{tabular}}}}%
    \put(0.7678042,0.02533349){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\small antiantumbra\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{antishadow.pdf}}%
    \put(0.0028604,0.40295631){\color[rgb]{0.85882353,0.68627451,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Light}\end{tabular}}}}%
    \put(0.41734685,0.38671771){\color[rgb]{0.4,0.6,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Portal}\end{tabular}}}}%
    \put(0.96484329,1.01135045){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{\textit{\small Shadow}}\end{tabular}}}}%
    \put(0.97618832,0.3900409){\color[rgb]{0.81568627,0.65098039,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\textbf{\textit{\small Antishadow}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
