%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1086.33208772bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80277482)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{results.pdf}}%
    \put(0.36943579,0.62302019){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Antishadow volumes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{results.pdf}}%
    \put(0.17927693,0.6225959){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Ref\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{results.pdf}}%
    \put(0.28832931,0.57609525){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(A) Small portal, large light: }optimal strategy: \textit{portal} sampling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{results.pdf}}%
    \put(0.36943577,0.33814626){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Antishadow volumes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{results.pdf}}%
    \put(0.17927694,0.33772204){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Ref\end{tabular}}}}%
    \put(0.29543198,0.29005829){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(B) Small light large portal: }optimal strategy: \textit{light} sampling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{results.pdf}}%
    \put(0.36943581,0.0537425){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Antishadow volumes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{results.pdf}}%
    \put(0.17927699,0.05331827){\color[rgb]{1,1,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Ref\end{tabular}}}}%
    \put(0.27122075,0.00355128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{(B) Balanced light and portal: }optimal strategy: \textit{projection} sampling\end{tabular}}}}%
  \end{picture}%
\endgroup%
